<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>2018易安尬世界 | luomoluan</title>
    
    
        <meta name="keywords" content="2018易安尬世界" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="2018年   期数 日期 演出成员 内容简介 地址    EP01 180424 何洛洛、方翔锐、林墨、池忆 东问西答 https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;av22528309   EP02 180425 恩皓、傅韵哲、池忆、申义晟、闫钶 尬舞 https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;av22552472   EP03 180426 林墨、恩皓、余">
<meta property="og:type" content="article">
<meta property="og:title" content="2018易安尬世界">
<meta property="og:url" content="http://yoursite.com/2020/09/08/2018YAW/index.html">
<meta property="og:site_name" content="luomoluan">
<meta property="og:description" content="2018年   期数 日期 演出成员 内容简介 地址    EP01 180424 何洛洛、方翔锐、林墨、池忆 东问西答 https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;av22528309   EP02 180425 恩皓、傅韵哲、池忆、申义晟、闫钶 尬舞 https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;av22552472   EP03 180426 林墨、恩皓、余">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-08T02:54:00.000Z">
<meta property="article:modified_time" content="2020-09-08T04:30:22.046Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="luomoluan" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 5.1.1"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">luomoluan</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            大型特殊活动
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            易安中学优秀学生年会
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/09/05/YianAnnualParty/">易安中学优秀学生年会</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            易安中学夏日校园文化祭
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/09/02/2017SCF/">2017年夏日祭节目单</a></li>  <li class="file"><a href="/2020/09/02/2018SCF/">2018年夏日祭节目单</a></li>  <li class="file"><a href="/2020/09/02/2019SCF/">2019年夏日祭节目单</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            易安少年成长计划
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/09/02/YYGP180430/">四月竞演舞台节目单</a></li>  <li class="file"><a href="/2020/09/02/YYGP180531/">五月成长舞台（上）节目单</a></li>  <li class="file"><a href="/2020/09/02/YYGP180630/">五月成长舞台（下）节目单</a></li>  <li class="file"><a href="/2020/09/05/YYGP180731/">七月成长舞台节目单</a></li>  <li class="file"><a href="/2020/09/05/YYGP180930/">九月竞演舞台节目单</a></li>  <li class="file"><a href="/2020/09/05/YYGP181202/">十二月成长舞台节目单</a></li>  <li class="file"><a href="/2020/09/05/YYGP190526/">五月的花海节目单</a></li>  <li class="file"><a href="/2020/09/05/2018YYGP-SI/">2018年度成员自我介绍</a></li>  <li class="file"><a href="/2020/09/05/2019YYGP-SI/">2019年度成员自我介绍</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            易安特别舞台公演
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/09/05/YSS190331/">限定的心动节目单</a></li>  <li class="file"><a href="/2020/09/05/YSS191123/">2019年末大赏节目单</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            易安音乐社新歌游园会
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/09/05/NSP180519/">新歌游园会杭州站节目单</a></li>  <li class="file"><a href="/2020/09/05/NSP180609/">新歌游园会广州站节目单</a></li>  <li class="file"><a href="/2020/09/05/NSP180708/">新歌游园会重庆站节目单</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2020/09/02/SummerCultureFestival/">易安中学夏日校园文化祭</a></li>  <li class="file"><a href="/2020/09/02/YianYouthGrowthPlan/">易安少年成长计划</a></li>  <li class="file"><a href="/2020/09/05/2018NewSongParty/">易安音乐社新歌游园会</a></li>  <li class="file"><a href="/2020/09/05/YianSpecialShow/">易安特别舞台公演</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            综艺
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            易安系综艺
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            已完结综艺
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            易安放学后
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/09/08/YASs1/">第一季易安放学后</a></li>  <li class="file"><a href="/2020/09/08/YASs2/">第二季易安放学后</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2020/09/08/TripleKill/">狼人Triple Kill</a></li>  <li class="file"><a href="/2020/09/08/IGotBrother/">我有哥哥了</a></li>  <li class="file"><a href="/2020/09/08/HangTokyoTrip/"> 航酱带你游东京</a></li>  <li class="file"><a href="/2020/09/08/YianInformationStation/">易安情报站</a></li>  <li class="file"><a href="/2020/09/08/YianMusiclLife/">易安音乐社の日常</a></li>  <li class="file"><a href="/2020/09/08/OurYian/">我们的易安</a></li>  <li class="file"><a href="/2020/09/08/YianTips/">易安有点料</a></li>  <li class="file"><a href="/2020/09/08/YianAfterSchool/">易安放学后</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            正播出综艺
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            易安の课间五分钟
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/09/08/2018YFMB/">2018课间五分钟</a></li>  <li class="file"><a href="/2020/09/08/2019YFMB/">2019课间五分钟</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            易安中学之我们的宿舍
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/09/08/OHs1/">第一季我们的宿舍</a></li>  <li class="file"><a href="/2020/09/08/OHs2/">第二季我们的宿舍</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            易安尬世界
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="/2020/09/08/2018YAW/">2018易安尬世界</a></li>  <li class="file"><a href="/2020/09/08/2019YAW/">2019易安尬世界</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            音乐社的随笔日记
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/09/05/2017YMD/">2017音乐社的随笔日记</a></li>  <li class="file"><a href="/2020/09/05/2018YMD/">2018音乐社的随笔日记</a></li>  <li class="file"><a href="/2020/09/05/2019YMD/">2019音乐社的随笔日记</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2020/09/05/YianMusiclDiary/">音乐社的随笔日记</a></li>  <li class="file"><a href="/2020/09/08/YianAwkwardWorld/">易安尬世界</a></li>  <li class="file"><a href="/2020/09/08/OurHome/">易安中学之我们的宿舍</a></li>  <li class="file"><a href="/2020/09/08/YianChatRoom/">易安聊天室</a></li>  <li class="file"><a href="/2020/09/08/YianFiveMinutesBreak/">易安の课间五分钟</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     <li class="file"><a href="/2020/09/01/hello-world/">Hello World</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-2018YAW" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E7%BB%BC%E8%89%BA/">综艺</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E7%BB%BC%E8%89%BA/%E6%98%93%E5%AE%89%E7%B3%BB%E7%BB%BC%E8%89%BA/">易安系综艺</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E7%BB%BC%E8%89%BA/%E6%98%93%E5%AE%89%E7%B3%BB%E7%BB%BC%E8%89%BA/%E6%AD%A3%E6%92%AD%E5%87%BA%E7%BB%BC%E8%89%BA/">正播出综艺</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E7%BB%BC%E8%89%BA/%E6%98%93%E5%AE%89%E7%B3%BB%E7%BB%BC%E8%89%BA/%E6%AD%A3%E6%92%AD%E5%87%BA%E7%BB%BC%E8%89%BA/%E6%98%93%E5%AE%89%E5%B0%AC%E4%B8%96%E7%95%8C/">易安尬世界</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2020/09/08/2018YAW/">
            <time datetime="2020-09-08T02:54:00.000Z" itemprop="datePublished">2020-09-08</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            2018易安尬世界
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <h2 id="2018年"><a href="#2018年" class="headerlink" title="2018年"></a>2018年</h2><table>
<thead>
<tr>
<th>期数</th>
<th>日期</th>
<th>演出成员</th>
<th>内容简介</th>
<th>地址</th>
</tr>
</thead>
<tbody><tr>
<td>EP01</td>
<td>180424</td>
<td>何洛洛、方翔锐、林墨、池忆</td>
<td>东问西答</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av22528309">https://www.bilibili.com/video/av22528309</a></td>
</tr>
<tr>
<td>EP02</td>
<td>180425</td>
<td>恩皓、傅韵哲、池忆、申义晟、闫钶</td>
<td>尬舞</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av22552472">https://www.bilibili.com/video/av22552472</a></td>
</tr>
<tr>
<td>EP03</td>
<td>180426</td>
<td>林墨、恩皓、余沐阳、文溢、申义晟、莫文轩、方加成、林嘉浩、夏千喆、闫钶</td>
<td>混淆左右</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av22603076">https://www.bilibili.com/video/av22603076</a></td>
</tr>
<tr>
<td>EP04</td>
<td>180427</td>
<td>何洛洛、方翔锐、林墨、池忆</td>
<td>一问三答</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av22644701">https://www.bilibili.com/video/av22644701</a></td>
</tr>
<tr>
<td>EP05</td>
<td>180501</td>
<td>何洛洛、夏天一、展逸文、莫文轩</td>
<td>收集橡皮的便便</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av22829959">https://www.bilibili.com/video/av22829959</a></td>
</tr>
<tr>
<td>EP06</td>
<td>180502</td>
<td>孙亦航、池忆、夏千喆、叶筱傲、闫钶</td>
<td>你画我猜</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av22875234">https://www.bilibili.com/video/av22875234</a></td>
</tr>
<tr>
<td>EP07</td>
<td>180503</td>
<td>方翔锐、恩皓、方加成、申义晟</td>
<td>九九乘法咒</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av22920772">https://www.bilibili.com/video/av22920772</a></td>
</tr>
<tr>
<td>EP08</td>
<td>180504</td>
<td>林墨、余沐阳、林嘉浩、文溢</td>
<td>心有灵犀</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av22962672">https://www.bilibili.com/video/av22962672</a></td>
</tr>
<tr>
<td>EP09</td>
<td>180508</td>
<td>何洛洛、方翔锐、林墨、余沐阳、莫文轩、闫钶</td>
<td>弹弹弹 · 弹瓶盖</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av23149343">https://www.bilibili.com/video/av23149343</a></td>
</tr>
<tr>
<td>EP10</td>
<td>180509</td>
<td>易安音乐社、余沐阳</td>
<td>红黄蓝绿紫</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av23195731">https://www.bilibili.com/video/av23195731</a></td>
</tr>
<tr>
<td>EP11</td>
<td>180510</td>
<td>易安音乐社</td>
<td>东问西答（六人合体版）</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av23236388">https://www.bilibili.com/video/av23236388</a></td>
</tr>
<tr>
<td>EP12</td>
<td>180511</td>
<td>林墨、傅韵哲、申义晟、夏千喆</td>
<td>抽乌龟牌</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av23282921">https://www.bilibili.com/video/av23282921</a></td>
</tr>
<tr>
<td>EP13</td>
<td>180515</td>
<td>何洛洛、孙亦航、恩皓、池忆、展逸文、申义晟</td>
<td>DIBIDIBIDI</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av23464015">https://www.bilibili.com/video/av23464015</a></td>
</tr>
<tr>
<td>EP14</td>
<td>180517</td>
<td>易安音乐社</td>
<td>拍七令</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av23544143">https://www.bilibili.com/video/av23544143</a></td>
</tr>
<tr>
<td>EP15</td>
<td>180517</td>
<td>夏天一、恩皓、傅韵哲、林嘉浩、夏千喆、叶筱傲</td>
<td>下雨请撑伞</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av23545863">https://www.bilibili.com/video/av23545863</a></td>
</tr>
<tr>
<td>EP16</td>
<td>180518</td>
<td>易安音乐社、夏天一、闫钶</td>
<td>一本正经的胡说八道</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av23599368">https://www.bilibili.com/video/av23599368</a></td>
</tr>
<tr>
<td>EP17</td>
<td>180522</td>
<td>易安音乐社</td>
<td>五秒问答（六人合体版)</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av23773570">https://www.bilibili.com/video/av23773570</a></td>
</tr>
<tr>
<td>EP18</td>
<td>180523</td>
<td>孙亦航、林嘉浩、池忆、申义晟、余沐阳、傅韵哲</td>
<td>演技大考验</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av23820345">https://www.bilibili.com/video/av23820345</a></td>
</tr>
<tr>
<td>EP19</td>
<td>180524</td>
<td>夏天一、余沐阳、傅韵哲、闫钶、夏千喆</td>
<td>设计阶梯</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av23832823">https://www.bilibili.com/video/av23832823</a></td>
</tr>
<tr>
<td>EP20</td>
<td>180525</td>
<td>莫文轩、方加成、余沐阳</td>
<td>易安魔术小课堂</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av23832897">https://www.bilibili.com/video/av23832897</a></td>
</tr>
<tr>
<td>EP21</td>
<td>180529</td>
<td>展逸文、方翔锐、莫文轩、方加成、夏千喆、文溢</td>
<td>动物园音乐会</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24093483">https://www.bilibili.com/video/av24093483</a></td>
</tr>
<tr>
<td>EP22</td>
<td>180530</td>
<td>夏天一、余沐阳、傅韵哲</td>
<td>嘀嘀哒嘀</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24137080">https://www.bilibili.com/video/av24137080</a></td>
</tr>
<tr>
<td>EP23</td>
<td>180601</td>
<td>林嘉浩、莫文轩、傅韵哲、余沐阳、夏千喆、文溢</td>
<td>正话反说</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24145609">https://www.bilibili.com/video/av24145609</a></td>
</tr>
<tr>
<td>彩蛋</td>
<td>180602</td>
<td>何洛洛、夏天一、林墨、余沐阳、申义晟、闫钶</td>
<td>演技大考验 II</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24146044">https://www.bilibili.com/video/av24146044</a></td>
</tr>
<tr>
<td>EP24</td>
<td>180604</td>
<td>孙亦航、方翔锐、莫文轩、池忆、文溢、余沐阳</td>
<td>害你在心口难开</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24364736">https://www.bilibili.com/video/av24364736</a></td>
</tr>
<tr>
<td>EP25</td>
<td>180605</td>
<td>夏天一、恩皓、傅韵哲、林嘉浩、夏千喆、申义晟</td>
<td>盲人摸象II</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24366574">https://www.bilibili.com/video/av24366574</a></td>
</tr>
<tr>
<td>EP26</td>
<td>180606</td>
<td>何洛洛、展逸文、林墨、傅韵哲、莫文轩、余沐阳</td>
<td>谁是卧底</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24450892">https://www.bilibili.com/video/av24450892</a></td>
</tr>
<tr>
<td>EP27</td>
<td>180608</td>
<td>孙亦航、方翔锐、林嘉浩、夏千喆、申义晟、方加成</td>
<td>把你的纸巾给我吧</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24452013">https://www.bilibili.com/video/av24452013</a></td>
</tr>
<tr>
<td>EP28</td>
<td>180611</td>
<td>易安音乐社</td>
<td>拖鞋“足球”</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24691799">https://www.bilibili.com/video/av24691799</a></td>
</tr>
<tr>
<td>EP29</td>
<td>180615</td>
<td>傅韵哲、余沐阳、林嘉浩、夏千喆、申义晟、闫钶</td>
<td>方言传声筒</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24923642">https://www.bilibili.com/video/av24923642</a></td>
</tr>
<tr>
<td>EP30</td>
<td>180618</td>
<td>方翔锐、林墨、傅韵哲、余沐阳、林嘉浩、文溢</td>
<td>友谊印章</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av25110127">https://www.bilibili.com/video/av25110127</a></td>
</tr>
<tr>
<td>EP31</td>
<td>180622</td>
<td>余沐阳、林嘉浩、文溢、夏千喆、莫文轩、闫钶、方加成</td>
<td>哦，我的小天使</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av25363209">https://www.bilibili.com/video/av25363209</a></td>
</tr>
<tr>
<td>EP32</td>
<td>180625</td>
<td>易安音乐社</td>
<td>下雨请撑伞 II</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av25560097">https://www.bilibili.com/video/av25560097</a></td>
</tr>
<tr>
<td>EP33</td>
<td>180629</td>
<td>池忆、展逸文、夏天一、恩皓、莫文轩、闫钶</td>
<td>接力比拼</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av25766762">https://www.bilibili.com/video/av25766762</a></td>
</tr>
<tr>
<td>EP34</td>
<td>180927</td>
<td>何洛洛、林墨、池忆、林嘉浩、文溢、郑煜炜</td>
<td>蒙眼模仿大赛</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av32519504">https://www.bilibili.com/video/av32519504</a></td>
</tr>
<tr>
<td>EP35</td>
<td>181004</td>
<td>林墨、孙亦航、余沐阳、方加成、申义晟、闫钶</td>
<td>“倒过来”的成语大作战</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av32520419">https://www.bilibili.com/video/av32520419</a></td>
</tr>
<tr>
<td>EP36</td>
<td>181011</td>
<td>何洛洛、傅韵哲、余沐阳、方加成、申义晟、郑煜炜</td>
<td>蒙眼喂食</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av33001256">https://www.bilibili.com/video/av33001256</a></td>
</tr>
<tr>
<td>EP37</td>
<td>181018</td>
<td>林墨、孙亦航、池忆、文溢、莫文轩、闫钶</td>
<td>就是不听指挥</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av33904526">https://www.bilibili.com/video/av33904526</a></td>
</tr>
<tr>
<td>EP38</td>
<td>181025</td>
<td>林墨、孙亦航、池忆、傅韵哲、余沐阳</td>
<td>音乐万花筒</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av34491646">https://www.bilibili.com/video/av34491646</a></td>
</tr>
<tr>
<td>EP39</td>
<td>181101</td>
<td>傅韵哲、余沐阳、林嘉浩、莫文轩、闫钶、申义晟</td>
<td>模仿大师</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av35047733">https://www.bilibili.com/video/av35047733</a></td>
</tr>
<tr>
<td>EP40</td>
<td>181108</td>
<td>林墨、孙亦航、莫文轩、申义晟、叶筱傲、郑煜炜</td>
<td>指压板踩脚</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av35538864">https://www.bilibili.com/video/av35538864</a></td>
</tr>
<tr>
<td>EP41</td>
<td>181115</td>
<td>孙亦航、池忆、林嘉浩、闫钶、方加成、夏千喆</td>
<td>请你听我说</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av35954782">https://www.bilibili.com/video/av35954782</a></td>
</tr>
<tr>
<td>EP42</td>
<td>181122</td>
<td>林墨、傅韵哲、余沐阳、莫文轩、闫钶、文溢</td>
<td>是谁打了我</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av36470198">https://www.bilibili.com/video/av36470198</a></td>
</tr>
<tr>
<td>EP43</td>
<td>181129</td>
<td>何洛洛、池忆、闫钶、申义晟、方加成、郑煜炜</td>
<td>纸杯接力赛</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av36945984">https://www.bilibili.com/video/av36945984</a></td>
</tr>
<tr>
<td>EP44</td>
<td>181206</td>
<td>林墨、孙亦航、池忆、何洛洛、余沐阳</td>
<td>捍卫音乐社的荣誉吧！2.0</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av37529886">https://www.bilibili.com/video/av37529886</a></td>
</tr>
<tr>
<td>EP45</td>
<td>181215</td>
<td>林墨、孙亦航、莫文轩、林嘉浩、方加成、郑煜炜</td>
<td>是柔韧还是腿长</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av37999412">https://www.bilibili.com/video/av37999412</a></td>
</tr>
<tr>
<td>EP46</td>
<td>181220</td>
<td>池忆、余沐阳、闫钶、申义晟、文溢、夏千喆</td>
<td>小孔里的世界</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av38522644">https://www.bilibili.com/video/av38522644</a></td>
</tr>
<tr>
<td>EP47</td>
<td>181227</td>
<td>林墨、孙亦航、莫文轩、申义晟、闫钶、郑煜炜</td>
<td>真假礼物</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av39133599">https://www.bilibili.com/video/av39133599</a></td>
</tr>
</tbody></table>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2020/09/08/2019YAW/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    2019易安尬世界
                
            </div>
        </a>
    
    
        <a href="/2020/09/08/YianAwkwardWorld/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">易安尬世界</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            John Doe &copy; 2020 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>